@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');

:root {
    --gray: rgb(29, 32, 34);
}

* {
    margin: 0;
    padding: 0;
    color: #d9d9d9;
    font-family: 'Karla', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--gray);
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

nav {
    display: flex;
    justify-content: center;
    height: 100px;
    width: 100vw;
    position: fixed;
    z-index: 100;
}

#nav-container {
    display: flex;
    justify-content: space-evenly;
    height: 70px;
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
    align-items: center;
}

h3 {
    text-align: center;
}

h1 {
    font-family: 'Alice', serif;
    font-size: 4em;
}

h2 {
    font-family: 'Alice', serif;
}

nav>a {
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    margin-top: 40px;
    line-height: 40px;
    font-size: 1.25em;
    max-width: 500px;
}

a {
    text-align: center;
    text-decoration: none;
}

button {
    height: 50px;
    width: 180px;
    border-radius: 6px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    color: #d9d9d9;
    border: 2px solid #d9d9d9;
    font-size: 1.25em;
    transition: scale 0.5s;
}

button:hover {
    scale: 105%;
}

button:active {
    scale: 95%;
}

main {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    width: 100vw;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
}

#logo-navbar {
    width: 80px;
}

header {
    position: relative;
    top: -100px;
    width: 100vw;
    height: 100vh;
}

#burger-video {
    width: 100vw;
    height: 110vh;
    object-fit: cover;
    opacity: 50%;
}

#header-container {
    height: 100vh;
    width: 100vw;
    position: relative;
    top: calc(-100vh + -50px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#img-container {
    height: 500px;
    width: 500px;
}

@media screen and (max-width: 660px) {
    #img-container {
        height: 300px;
        width: 300px;
    }

    #index-big-text {
        font-size: 2.85em;
    }

    #section-1-burger {
        padding: 0 20px 0 20px;
    }

    #index-big-text {
        font-family: 'Alice', serif;
        width: min(400px, 85vw);
    }

    #index-small-text {
        width: min(400px, 85vw);
        font-size: 1.125em;
    }
}

#section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    overflow: hidden;
}

#section-1-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
    height: 60vh;
    margin-left: 60px;
}

#section-1-burger {
    max-height: 400px;
    max-width: 400px;
    margin-right: 50px;
}

@media screen and (max-width: 1000px) {
    #section-1 {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    #section-1-text {
        margin-left: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
        text-align: center;
        margin-bottom: 50px;
    }

    #section-1-burger {
        margin-top: 80px; 
        margin-right: 0;
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100vw;
    z-index: 100;
}

footer>a {
    height: 50px;
    width: 50px;
    margin-right: 10px;
    margin-bottom: 30px;
    margin-top: 20px;
}

#menu-main {
    align-items: center;
}

#menu-section {
    min-height: 86vh;
    width: 80vw;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu-item {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 320px;
    border-radius: 12px;
    border: 1px solid #d9d9d9;
    margin: 20px 20px;
    box-shadow: 5px 5px 10px black;
}

.menu-img {
    max-width: 250px;
    max-height: 170px;
    display: flex;
    justify-content: center;
    object-fit: cover;
}

.menu-img img {
    min-width: 100%;
    min-height: 100%;
    border-radius: 12px 12px 0 0;
    object-fit: cover;
}

.name-and-price {
    margin: 10px 30px 0 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.menu-item p {
    font-size: 0.85em;
    line-height: 20px;
    width: 220px;
    margin-top: 10px;
    margin-left: 10px;
    overflow: hidden;
    text-align: left;
}

#menu-items::after {
    content: "";
    width: 290px;
    height: 1px;
}

#menu-h1 {
    margin-top: 30px;
    width: 100%;
    text-align: center;
    font-size: 3.5em;
}

#about-body {
    background-image: url("./assets/giorgi-iremadze-5ZR4DxAG3RQ-unsplash.jpg");
}

#about-section {
    min-height: 80vh;
    width: 80vw;
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#about-section p {
    max-width: 700px;
}

#about-main {
    align-items: center;
}

#back-up {
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin: 30px 0 60px 0;
    padding: 15px;
    width:100px;
}

#about-list {
    display: flex;
    gap: 50px;
    list-style-type: none;
}

@media screen and (max-width: 1300px) {
    #about-list {
        flex-direction: column;
        gap: 0;
    }
}
    
@keyframes shake {
    0% {
        transform: translateX(0px)
    }
    10% {
        transform: translateX(-2px)
    }
    20% {
        transform: translateX(0px)
    }
    30% {
        transform: translateX(2px)
    }
    40% {
        transform: translateX(0px)
    }
    50% {
        transform: translateX(-2px)
    }
    60% {
        transform: translateX(0px)
    }
    70% {
        transform: translateX(2px)
    }
    80% {
        transform: translateX(0px)
    }
    90% {
        transform: translateX(-2px)
    }
    100% {
        transform: translateX(0px)
    }
}

.menu-item:hover {
    animation-name: shake;
    animation-duration: 0.5s;
}
